
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rjAnchorTransform.utils module &#8212; rjAnchorTransform  &#39;&#39; documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     ' &#39;&#39;',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rjAnchorTransform  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rjAnchorTransform.utils">
<span id="rjanchortransform-utils-module"></span><h1>rjAnchorTransform.utils module<a class="headerlink" href="#module-rjAnchorTransform.utils" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rjAnchorTransform.utils.UndoChunkContext">
<em class="property">class </em><code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">UndoChunkContext</code><a class="headerlink" href="#rjAnchorTransform.utils.UndoChunkContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>The undo context is used to combine a chain of commands into one undo.
Can be used in combination with the “with” statement.</p>
<dl class="docutils">
<dt>with UndoChunkContext():</dt>
<dd># code</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.applyEulerFilter">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">applyEulerFilter</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.applyEulerFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an euler filter to fix euler issues on curves connected to the 
transforms rotation attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transform</strong> (<em>str</em>) – Path to transform</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.decomposeMatrix">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">decomposeMatrix</code><span class="sig-paren">(</span><em>matrix</em>, <em>rotOrder</em>, <em>rotPivot</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.decomposeMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose a matrix into translation, rotation and scale values. A 
rotation order has to be provided to make sure the euler values are 
correct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> (<em>OpenMaya.MMatrix</em>) – </li>
<li><strong>rotOrder</strong> (<em>int</em>) – Rotation order</li>
<li><strong>rotPivot</strong> (<em>list</em>) – Rotation pivot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Translate, rotate and scale values</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.displayConfirmDialog">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">displayConfirmDialog</code><span class="sig-paren">(</span><em>invalidAttributes</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.displayConfirmDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Display confirm dialog, presenting the user with the invalid attributes
that were found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>invalidAttributes</strong> (<em>list</em>) – List of invalid attributes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Continue state</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.findIcon">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">findIcon</code><span class="sig-paren">(</span><em>icon</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.findIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over all icon paths registered in the XBMLANGPATH environment 
variable ( appending the tools icon path to that list ). If the 
icon exist a full path will be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>icon</strong> (<em>str</em>) – icon name including extention</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">icon path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.getInTangent">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">getInTangent</code><span class="sig-paren">(</span><em>animCurve</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.getInTangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the in tangent type of the key frame closest but higher than the 
parsed time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>animCurve</strong> (<em>str</em>) – Animation curve to query</li>
<li><strong>time</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">In tangent type</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.getInvalidAttributes">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">getInvalidAttributes</code><span class="sig-paren">(</span><em>transform</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.getInvalidAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over the transform attributes of the transform and see if the 
attributes are locked or connected to anything other than a animation 
curve. If this is the case the attribute is invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>transform</strong> (<em>str</em>) – Path to transform</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of invalid attributes.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.getMatrix">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">getMatrix</code><span class="sig-paren">(</span><em>transform</em>, <em>time=None</em>, <em>matrixType='worldMatrix'</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.getMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the matrix of the desired matrix type from the transform in a specific
moment in time. If the transform doesn’t exist an empty matrix will be 
returned. If not time is specified, the current time will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transform</strong> (<em>str</em>) – Path to transform</li>
<li><strong>time</strong> (<em>float/int</em>) – Time value</li>
<li><strong>matrixType</strong> (<em>str</em>) – Matrix type to query</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">OpenMaya.MMatrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.getMayaTimeline">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">getMayaTimeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.getMayaTimeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the object name of Maya’s timeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Object name of Maya’s timeline</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.getOutTangent">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">getOutTangent</code><span class="sig-paren">(</span><em>animCurve</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.getOutTangent" title="Permalink to this definition">¶</a></dt>
<dd><p>Query the out tangent type of the key frame closest but lower than the 
parsed time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>animCurve</strong> (<em>str</em>) – Animation curve to query</li>
<li><strong>time</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Out tangent type</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rjAnchorTransform.utils.mayaWindow">
<code class="descclassname">rjAnchorTransform.utils.</code><code class="descname">mayaWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rjAnchorTransform.utils.mayaWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Maya’s main window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QMainWindow</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rjAnchorTransform.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rjAnchorTransform  &#39;&#39; documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, &#39;Robert Joosten&#39;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>